# PrivateAI

./: LICENSE  PrivateAI.sln  README.md
Examples/RedactionExample/: Program.cs  RedactionExample.csproj  appsettings.json
Src/PrivateAI/: DependencyInjection.cs  IPrivateAiClient.cs  PrivateAI.csproj  PrivateAiClient.cs
Src/PrivateAI/Common/: LoggingHandler.cs  PrivateAiOptions.cs  SnakeCaseNamingPolicy.cs
Src/PrivateAI/Models/Requests/: ProcessTextRequest.cs  ReIdentifyTextRequest.cs
Src/PrivateAI/Models/Responses/: ProcessTextResponse.cs
