<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Keltusamor.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Keltusamor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Keltusamor.PrivateAI</PackageId>
        <Version>0.0.2</Version>
        <Authors>Keltusamor</Authors>
        <Description>PrivateAI API Wrapper</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Keltusamor/PrivateAI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>PrivateAI, PII, Anonymization, Pseudonymization, Redact, privacy, privacy regulations, GDPR, CPRA, HIPPA, GPT, ChatGPT</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
